@import '../../../../variables.scss';

.container {
  margin: 0 10px 10px 0;
  h2, p {
    margin-bottom: 10px;
  }

  .gridRow {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-gap: 2vw;
    &.infoBottom {
      align-items: flex-end;
    }
  }
  .imageWrapper {
    .roundImg {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      max-height: 250px;
      object-fit: cover;
    }
  }

  .locationsSelect {
    width: 100%;
    max-width: 450px;
  }
  .subscribeContainer {
    button {
      padding: 0.55rem 1rem;
      width: 100%;
      text-transform: capitalize;
      border: 1px solid transparent;
      &.unsubscribeBtn {
        border-color: $color--gray-dark;
        background-color: transparent;
        color: $color--gray-dark;
        &:hover {
          border: 1px solid $color--gray-dark;
          background-color: $color--gray-dark;
          color: white;
        }
        &:disabled {
          opacity: 0.5;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    .gridRow {
      grid-gap: 4vw;
    }
  }
}

@media (max-width: 480px) {
  .container {
    .gridRow {
      grid-template-columns: 1fr;
      .subscribeContainer {
        order: 1;
      }
    }
  }
}